# Leave-Management

./: Leave-Management.csproj  Leave-Management.sln  SeedData.cs  Startup.cs  appsettings.json  azure-pipelines.yml
Contracts/: IGenricRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveTypes.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210620182751_AddedEmployeeDataPoint.Designer.cs  20210620182751_AddedEmployeeDataPoint.cs  20210620185320_AddedLeaveDetailTables.Designer.cs  20210620185320_AddedLeaveDetailTables.cs  20210701133253_AddedDefaultDaysAndPeriod.Designer.cs  20210701133253_AddedDefaultDaysAndPeriod.cs  20210712072001_ChangedLeaveHistoryToLeaveRequestTableName.Designer.cs  20210712072001_ChangedLeaveHistoryToLeaveRequestTableName.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
Mappings/: Maps.cs
Models/: EmployeeVM.cs  HomeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json  serviceDependencies.Leave-Management20210721120129 - Web Deploy.json
Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Services/: EmailSettings.cs  IEmailSender.cs
Views/: _ViewStart.cshtml
(+27 files in other folders)
